{
  "compilerOptions": {
    "allowJs": true,
    "outDir": "./dist/js",
    "noImplicitAny": true,
    "sourceMap": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "*": ["js/*"]
    }
  },
  "include": ["./js/**/*"]
}
